<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.NoteDetailAndUpdateController">

    <Button
        android:id="@+id/btn_add_noteD"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Update Note"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/allignD" />

    <TextView
        android:id="@+id/textView2D"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Title"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_titleD"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Enter Title"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2D" />

    <TextView
        android:id="@+id/textView3D"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Content"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/txtContentD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_titleD" />

    <EditText
        android:id="@+id/txtContentD"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Content"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/img_photoD"
        app:layout_constraintEnd_toStartOf="@+id/allignD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3D" />

    <TextView
        android:id="@+id/allignD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/recordbackgroundD"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtContentD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/allignD"
        app:layout_constraintTop_toTopOf="@+id/txtContentD"
        app:srcCompat="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/btn_recordD"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/recordstart"
        app:layout_constraintEnd_toEndOf="@+id/recordbackgroundD"
        app:layout_constraintStart_toStartOf="@+id/recordbackgroundD"
        app:layout_constraintTop_toTopOf="@+id/recordbackgroundD" />

    <Button
        android:id="@+id/btn_playD"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/recordplay"
        app:layout_constraintBottom_toBottomOf="@+id/recordbackgroundD"
        app:layout_constraintEnd_toEndOf="@+id/btn_record"
        app:layout_constraintStart_toStartOf="@+id/btn_recordD" />

    <ImageView
        android:id="@+id/img_photoD"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_noteD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allignD"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

    <Button
        android:id="@+id/btn_cameraD"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:background="@android:drawable/ic_menu_camera"
        android:backgroundTint="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_libraryD"
        app:layout_constraintTop_toTopOf="@+id/btn_add_noteD" />

    <Button
        android:id="@+id/btn_libraryD"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:background="@android:drawable/ic_menu_gallery"
        android:backgroundTint="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="@+id/btn_cameraD"
        app:layout_constraintEnd_toStartOf="@+id/btn_add_noteD"
        app:layout_constraintTop_toTopOf="@+id/btn_cameraD" />

    <Spinner
        android:id="@+id/spinner_category_selectorD"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/textView3D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3D"
        app:layout_constraintTop_toTopOf="@+id/textView3D" />

    <Button
        android:id="@+id/btn_locationD"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:background="@android:drawable/ic_menu_mylocation"
        android:backgroundTint="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_cameraD"
        app:layout_constraintTop_toTopOf="@+id/btn_cameraD"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>